<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zr8-Mg-S2q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="vf3-Yg-Gt4">
            <objects>
                <viewController id="85z-YU-kWA" customClass="StartingViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWE-Y2-Uan"/>
                        <viewControllerLayoutGuide type="bottom" id="4nt-kd-lys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erR-eA-Wxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-BD-VsG">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lKK-gn-1Hk" kind="push" id="cgq-C9-t6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-FA-hju">
                                <rect key="frame" x="0.0" y="460" width="320" height="54"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6z-3X-BDE" kind="push" id="QvL-gK-8VA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reach Fit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-8v-NjJ">
                                <rect key="frame" x="101" y="179" width="119" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="roC-gP-OT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSd-sc-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="353"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="e1C-CZ-Qzv">
            <objects>
                <viewController id="lKK-gn-1Hk" customClass="SignUpViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07b-cO-3V2"/>
                        <viewControllerLayoutGuide type="bottom" id="hgp-dE-zgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23d-jM-AcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-fZ-NvY">
                                <rect key="frame" x="16" y="79" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-ib-97R">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Le-sFK">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-Gs-u1C">
                                <rect key="frame" x="16" y="205" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-mU-bhu">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="nfU-Co-ToI">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vZA-cT-Gkg">
                            <connections>
                                <action selector="signUp:" destination="lKK-gn-1Hk" id="9X7-0g-cJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBTextField" destination="sR5-mU-bhu" id="xdG-hB-P1g"/>
                        <outlet property="emailTextField" destination="fOG-Le-sFK" id="2Y8-k3-YbW"/>
                        <outlet property="firstNameTextField" destination="BmX-fZ-NvY" id="3Dg-Ga-rnb"/>
                        <outlet property="lastNameTextField" destination="pzH-ib-97R" id="Ibr-f3-yL5"/>
                        <outlet property="nextButton" destination="vZA-cT-Gkg" id="Glh-xk-tpa"/>
                        <outlet property="passwordTextField" destination="ckm-Gs-u1C" id="ueD-aN-upo"/>
                        <segue destination="7oW-Vm-CZ6" kind="modal" identifier="finishSignUp" id="afq-b2-6Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxK-V0-1cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="699"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="J5S-e8-4sN">
            <objects>
                <viewController id="pWI-Kt-qbQ" customClass="SignUpTwoViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdV-vU-KVg"/>
                        <viewControllerLayoutGuide type="bottom" id="SBn-KU-WBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc0-1Q-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-g1-RIW">
                                <rect key="frame" x="97" y="92" width="127" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gbv-OU-PNi" appends="YES" id="DCA-OS-lXZ"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-fJ-MmL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="5gU-uP-7G6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-nO-ZUR">
                                <rect key="frame" x="114" y="137" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-1n-gBI">
                                <rect key="frame" x="110" y="156" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="c45-RG-OvE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cqr-d3-CVf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionLabel1" destination="i36-nO-ZUR" id="hIM-VC-q3m"/>
                        <outlet property="instructionLabel2" destination="fpj-1n-gBI" id="nph-wA-pJl"/>
                        <outlet property="profileImage" destination="Yjz-g1-RIW" id="dhP-Oa-9zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOt-Ps-bhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gbv-OU-PNi">
                    <connections>
                        <action selector="profileImageTapped:" destination="pWI-Kt-qbQ" id="U0P-jD-JFz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2007" y="699"/>
        </scene>
        <!--Login-->
        <scene sceneID="ffT-aG-Yu6">
            <objects>
                <viewController id="O6z-3X-BDE" customClass="LoginViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGP-Ry-roC"/>
                        <viewControllerLayoutGuide type="bottom" id="nBt-Ts-cW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a05-BZ-xjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70q-gf-K5V">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-2q-W1A">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5cy-6S-fRd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7g3-so-4Lh">
                            <connections>
                                <action selector="Login:" destination="O6z-3X-BDE" id="c9H-rx-s5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="7g3-so-4Lh" id="1qQ-R1-du0"/>
                        <outlet property="emailTextField" destination="70q-gf-K5V" id="Wsy-xV-arx"/>
                        <outlet property="passwordTextField" destination="Q8j-2q-W1A" id="rmR-HZ-rXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-GL-Rd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUl-5m-Vix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zr8-Mg-S2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCV-SY-i2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85z-YU-kWA" kind="relationship" relationship="rootViewController" id="A2y-b2-Jo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjT-jE-x85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhJ-7i-6aA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oW-Vm-CZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCa-9S-GlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWI-Kt-qbQ" kind="relationship" relationship="rootViewController" id="yTa-wU-oet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-4x-s7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="699"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
