<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zr8-Mg-S2q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Starting View Controller-->
        <scene sceneID="vf3-Yg-Gt4">
            <objects>
                <viewController id="85z-YU-kWA" customClass="StartingViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWE-Y2-Uan"/>
                        <viewControllerLayoutGuide type="bottom" id="4nt-kd-lys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erR-eA-Wxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-BD-VsG">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lKK-gn-1Hk" kind="push" id="cgq-C9-t6n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-FA-hju">
                                <rect key="frame" x="0.0" y="460" width="320" height="54"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O6z-3X-BDE" kind="push" id="QvL-gK-8VA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reach Fit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM8-8v-NjJ">
                                <rect key="frame" x="101" y="179" width="119" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="roC-gP-OT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSd-sc-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="353"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="e1C-CZ-Qzv">
            <objects>
                <viewController id="lKK-gn-1Hk" customClass="SignUpViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07b-cO-3V2"/>
                        <viewControllerLayoutGuide type="bottom" id="hgp-dE-zgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23d-jM-AcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-fZ-NvY">
                                <rect key="frame" x="16" y="79" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pzH-ib-97R">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-Le-sFK">
                                <rect key="frame" x="16" y="163" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-Gs-u1C">
                                <rect key="frame" x="16" y="205" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sR5-mU-bhu">
                                <rect key="frame" x="16" y="247" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="nfU-Co-ToI">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vZA-cT-Gkg">
                            <connections>
                                <action selector="signUp:" destination="lKK-gn-1Hk" id="9X7-0g-cJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DOBTextField" destination="sR5-mU-bhu" id="xdG-hB-P1g"/>
                        <outlet property="emailTextField" destination="fOG-Le-sFK" id="2Y8-k3-YbW"/>
                        <outlet property="firstNameTextField" destination="BmX-fZ-NvY" id="3Dg-Ga-rnb"/>
                        <outlet property="lastNameTextField" destination="pzH-ib-97R" id="Ibr-f3-yL5"/>
                        <outlet property="nextButton" destination="vZA-cT-Gkg" id="Glh-xk-tpa"/>
                        <outlet property="passwordTextField" destination="ckm-Gs-u1C" id="ueD-aN-upo"/>
                        <segue destination="7oW-Vm-CZ6" kind="modal" identifier="finishSignUp" id="afq-b2-6Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxK-V0-1cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="705"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="J5S-e8-4sN">
            <objects>
                <viewController id="pWI-Kt-qbQ" customClass="SignUpTwoViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdV-vU-KVg"/>
                        <viewControllerLayoutGuide type="bottom" id="SBn-KU-WBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jc0-1Q-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-g1-RIW">
                                <rect key="frame" x="97" y="92" width="127" height="127"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gbv-OU-PNi" appends="YES" id="DCA-OS-lXZ"/>
                                </connections>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-fJ-MmL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Info" id="5gU-uP-7G6"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click to add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-nO-ZUR">
                                <rect key="frame" x="114" y="137" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpj-1n-gBI">
                                <rect key="frame" x="110" y="156" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="r4g-ud-hvb">
                                <rect key="frame" x="46" y="264" width="228" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-8i-RvC">
                                <rect key="frame" x="26" y="268" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI8-sh-9F8">
                                <rect key="frame" x="284" y="268" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate your fitness level from 1 to 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-37-vxq">
                                <rect key="frame" x="32" y="297" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Describe your fitness goal!" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-1H-Yfk">
                                <rect key="frame" x="16" y="356" width="288" height="128"/>
                                <color key="backgroundColor" red="0.92501183712121215" green="0.92501183712121215" blue="0.92501183712121215" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="c45-RG-OvE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cqr-d3-CVf">
                            <connections>
                                <action selector="done:" destination="pWI-Kt-qbQ" id="NsX-kh-3PF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fitnessGoalTextView" destination="LRx-1H-Yfk" id="mE2-HH-xEh"/>
                        <outlet property="fitnessLevelSlider" destination="r4g-ud-hvb" id="QFy-bK-lHt"/>
                        <outlet property="fiveLevelLabel" destination="NI8-sh-9F8" id="ont-Wn-UNg"/>
                        <outlet property="instructionLabel1" destination="i36-nO-ZUR" id="hIM-VC-q3m"/>
                        <outlet property="instructionLabel2" destination="fpj-1n-gBI" id="nph-wA-pJl"/>
                        <outlet property="instructionLevelLabel" destination="Bq4-37-vxq" id="vCd-gD-tix"/>
                        <outlet property="oneLevelLabel" destination="L2g-8i-RvC" id="jHA-FO-773"/>
                        <outlet property="profileImage" destination="Yjz-g1-RIW" id="dhP-Oa-9zl"/>
                        <segue destination="To8-aU-2NA" kind="modal" identifier="finishSignUp" id="9S6-pz-pfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOt-Ps-bhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gbv-OU-PNi">
                    <connections>
                        <action selector="profileImageTapped:" destination="pWI-Kt-qbQ" id="U0P-jD-JFz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1125" y="1401"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="M8W-Ev-UAK">
            <objects>
                <viewController id="aBL-gF-c6A" customClass="MainProfileViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shr-9T-anY"/>
                        <viewControllerLayoutGuide type="bottom" id="26I-lW-sUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYT-Ik-ec4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-8U-v9v">
                                <rect key="frame" x="107" y="87" width="107" height="107"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SMd-Ky-0Xa" appends="YES" id="z6Z-H2-PMg"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-jA-Lhz">
                                <rect key="frame" x="16" y="202" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="598-WE-A8K">
                                <rect key="frame" x="16" y="237" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmp-73-tPS">
                                <rect key="frame" x="16" y="271" width="288" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="bAa-2y-cYJ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="RYT-Nu-xmw">
                            <connections>
                                <segue destination="j44-gh-mx2" kind="push" id="3s6-VU-EJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fitnessGoalLabels" destination="xmp-73-tPS" id="pOr-nY-GAd"/>
                        <outlet property="fitnessLevelNumber" destination="598-WE-A8K" id="enl-WV-CI6"/>
                        <outlet property="profileImageView" destination="hIY-8U-v9v" id="IBl-cV-2W5"/>
                        <outlet property="userNameLabel" destination="qxh-jA-Lhz" id="fIb-7x-uHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbQ-Ba-ELf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SMd-Ky-0Xa">
                    <connections>
                        <action selector="profileImageViewTapped:" destination="aBL-gF-c6A" id="ozd-xg-oOX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2404" y="1073"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OIi-Cl-B72">
            <objects>
                <viewController id="j44-gh-mx2" customClass="UserSettingsViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIC-xn-X7C"/>
                        <viewControllerLayoutGuide type="bottom" id="6Sc-aB-WgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufb-wP-lfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Nfa-ui-s3k">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="GdT-v7-uWZ">
                            <connections>
                                <action selector="logout:" destination="j44-gh-mx2" id="Q2Y-2M-J8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zr8-Mg-S2q" kind="modal" identifier="userLogout" id="0Hl-Jj-5bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBb-GZ-cXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="1073"/>
        </scene>
        <!--My Fitness-->
        <scene sceneID="f4G-sf-y4M">
            <objects>
                <viewController id="V2H-QW-BIs" customClass="MyFitnessViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tin-5I-8wk"/>
                        <viewControllerLayoutGuide type="bottom" id="1xX-Cu-Ryf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peZ-wg-jCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-ag-328">
                                <rect key="frame" x="0.0" y="65" width="320" height="29"/>
                                <segments>
                                    <segment title="Upcoming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="myFitnessSegmentControllerSelect:" destination="V2H-QW-BIs" eventType="valueChanged" id="kfA-Sv-AyJ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-Xd-fis">
                                <rect key="frame" x="0.0" y="94" width="320" height="425"/>
                                <connections>
                                    <segue destination="NN7-6K-jDL" kind="embed" id="rtM-Sd-Uf3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-to-tAT">
                                <rect key="frame" x="0.0" y="94" width="320" height="425"/>
                                <connections>
                                    <segue destination="WEr-X1-fcY" kind="embed" id="C0B-hq-lkR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Fitness" id="5Nh-o6-24j"/>
                    <connections>
                        <outlet property="myFitnessSegmentController" destination="qGd-ag-328" id="QOc-uo-3S4"/>
                        <outlet property="pastMyFitnessView" destination="rzV-to-tAT" id="sqR-e4-2ZX"/>
                        <outlet property="upcomingMyFitnessView" destination="Mwb-Xd-fis" id="TyU-Iv-DNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd0-w5-9pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-706"/>
        </scene>
        <!--Upcoming SubTab 1-->
        <scene sceneID="Whh-Ud-mgq">
            <objects>
                <tableViewController title="Upcoming SubTab 1" id="NN7-6K-jDL" customClass="UpcomingTableViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="eiY-Hs-ck4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="upcomingTableViewCellBox" rowHeight="62" id="WfW-Un-SLx" customClass="UpcomingTableViewCell" customModule="ReachFit_Athlete" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WfW-Un-SLx" id="vGM-jq-bVo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class, Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-dD-GSp">
                                            <rect key="frame" x="8" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date - City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-P1-TLX">
                                            <rect key="frame" x="8" y="29" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-vb-adI">
                                            <rect key="frame" x="261" y="19" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="upcomingClassInstructorLabel" destination="yKk-dD-GSp" id="LOg-h1-sVJ"/>
                                    <outlet property="upcomingDateCityLabel" destination="Nlw-P1-TLX" id="ibH-MH-goY"/>
                                    <outlet property="upcomingIntensityLabel" destination="jXb-vb-adI" id="Pc1-qq-UVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN7-6K-jDL" id="psQ-W9-XjO"/>
                            <outlet property="delegate" destination="NN7-6K-jDL" id="u1i-mU-4WK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-Hx-ebr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-777.5"/>
        </scene>
        <!--Past SubTab 2-->
        <scene sceneID="h2g-8E-Z3r">
            <objects>
                <tableViewController title="Past SubTab 2" id="WEr-X1-fcY" customClass="PastTableViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9R-qO-wwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pastTableViewCellBox" rowHeight="60" id="VxR-yj-rfb" customClass="PastTableViewCell" customModule="ReachFit_Athlete" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxR-yj-rfb" id="1ml-ge-j9j">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date - City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quP-nu-AnY">
                                            <rect key="frame" x="8" y="29" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1P-yT-KX5">
                                            <rect key="frame" x="261" y="19" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class, Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsU-h8-Nsp">
                                            <rect key="frame" x="8" y="8" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pastClassInstructorLabel" destination="hsU-h8-Nsp" id="E4I-On-HdN"/>
                                    <outlet property="pastDateCityLabel" destination="quP-nu-AnY" id="sxk-1Y-MEH"/>
                                    <outlet property="pastIntensityLabel" destination="L1P-yT-KX5" id="doI-U1-HMi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WEr-X1-fcY" id="XUe-mw-7oa"/>
                            <outlet property="delegate" destination="WEr-X1-fcY" id="umB-jT-qwd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEe-6D-CSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="-777.5"/>
        </scene>
        <!--Find-->
        <scene sceneID="7yU-QO-S0R">
            <objects>
                <viewController id="nHT-Nk-A0q" customClass="FindViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4Q-7u-G1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="OTl-8T-3RJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7La-N6-lx8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="und-Q5-aJW">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <segments>
                                    <segment title="Search"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="findSegmentControllerSelect:" destination="nHT-Nk-A0q" eventType="valueChanged" id="6Ri-jZ-dqU"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-fR-B5o">
                                <rect key="frame" x="0.0" y="93" width="320" height="426"/>
                                <connections>
                                    <segue destination="xv0-x3-3il" kind="embed" id="4ze-KO-FEi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-hh-j11">
                                <rect key="frame" x="0.0" y="93" width="320" height="426"/>
                                <connections>
                                    <segue destination="bEY-t6-BJd" kind="embed" id="qcx-lY-Ve7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find" id="NQf-Ms-riB"/>
                    <connections>
                        <outlet property="findSegmentController" destination="und-Q5-aJW" id="63C-Ju-VKo"/>
                        <outlet property="mapFindView" destination="nfA-hh-j11" id="zMJ-3K-nby"/>
                        <outlet property="searchFindView" destination="JpG-fR-B5o" id="duY-Kv-Gh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-ne-2ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="8"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zbv-zl-Kw5">
            <objects>
                <tableViewController id="xv0-x3-3il" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p70-Dk-rIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchTableViewCellBox" rowHeight="59" id="B9T-FU-I2F" customClass="SearchTableViewCell" customModule="ReachFit_Athlete" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B9T-FU-I2F" id="t3Q-cs-yBn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class, Instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-2k-u6W">
                                            <rect key="frame" x="8" y="8" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date - City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-ZB-ig2">
                                            <rect key="frame" x="8" y="29" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1-5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-SY-iaG">
                                            <rect key="frame" x="261" y="19" width="26" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pastDateCityLabel" destination="LbC-ZB-ig2" id="IQB-H5-dCw"/>
                                    <outlet property="pastIntensityLabel" destination="cEW-SY-iaG" id="GP1-TD-Jfd"/>
                                    <outlet property="searchClassInstructorLabel" destination="lUA-2k-u6W" id="gCC-b7-r0B"/>
                                    <outlet property="searchDateCityLabel" destination="LbC-ZB-ig2" id="vbH-Wm-7UL"/>
                                    <outlet property="searchIntensityLabel" destination="cEW-SY-iaG" id="rZl-W8-Qj3"/>
                                    <outlet property="upcomingIntensityLabel" destination="cEW-SY-iaG" id="mDR-o7-uDN"/>
                                    <outlet property="workoutIntensityLabel" destination="cEW-SY-iaG" id="Mr5-dr-yKH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xv0-x3-3il" id="QCx-7C-TJW"/>
                            <outlet property="delegate" destination="xv0-x3-3il" id="rbX-qV-yZy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsV-FX-0PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2827" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jb5-1y-6PK">
            <objects>
                <tabBarController storyboardIdentifier="beginningTabBarStarter" id="To8-aU-2NA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wTb-eg-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOX-R1-ESz" kind="relationship" relationship="viewControllers" id="Ar3-Rk-Cip"/>
                        <segue destination="dw5-Ad-GiI" kind="relationship" relationship="viewControllers" id="7N5-wW-smd"/>
                        <segue destination="p1j-Fd-U3b" kind="relationship" relationship="viewControllers" id="szl-dD-SGg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfD-9S-EvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="353"/>
        </scene>
        <!--Login-->
        <scene sceneID="ffT-aG-Yu6">
            <objects>
                <viewController id="O6z-3X-BDE" customClass="LoginViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mGP-Ry-roC"/>
                        <viewControllerLayoutGuide type="bottom" id="nBt-Ts-cW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a05-BZ-xjm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70q-gf-K5V">
                                <rect key="frame" x="16" y="81" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-2q-W1A">
                                <rect key="frame" x="16" y="124" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="5cy-6S-fRd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="7g3-so-4Lh">
                            <connections>
                                <action selector="Login:" destination="O6z-3X-BDE" id="c9H-rx-s5c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="7g3-so-4Lh" id="1qQ-R1-du0"/>
                        <outlet property="emailTextField" destination="70q-gf-K5V" id="Wsy-xV-arx"/>
                        <outlet property="passwordTextField" destination="Q8j-2q-W1A" id="rmR-HZ-rXI"/>
                        <segue destination="To8-aU-2NA" kind="modal" identifier="finishLogin" id="9x0-Ex-sVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0o-GL-Rd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUl-5m-Vix">
            <objects>
                <navigationController storyboardIdentifier="ReachFitSignUp" automaticallyAdjustsScrollViewInsets="NO" id="zr8-Mg-S2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QCV-SY-i2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85z-YU-kWA" kind="relationship" relationship="rootViewController" id="A2y-b2-Jo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjT-jE-x85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DhJ-7i-6aA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oW-Vm-CZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCa-9S-GlQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWI-Kt-qbQ" kind="relationship" relationship="rootViewController" id="yTa-wU-oet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-4x-s7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1401"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="1Ta-rj-Hhg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p1j-Fd-U3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="KgL-1c-euf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIQ-cQ-SXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBL-gF-c6A" kind="relationship" relationship="rootViewController" id="bqB-Np-DQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVK-cT-idc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1073"/>
        </scene>
        <!--Find-->
        <scene sceneID="nrA-mx-OCF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dw5-Ad-GiI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Find" id="5vV-OQ-VRW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxf-DD-vJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nHT-Nk-A0q" kind="relationship" relationship="rootViewController" id="aSv-Sa-rrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5V-Nq-7Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="8"/>
        </scene>
        <!--My Fitness-->
        <scene sceneID="jPE-6X-ufB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOX-R1-ESz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Fitness" id="JId-UA-WSz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ljr-sM-rzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2H-QW-BIs" kind="relationship" relationship="rootViewController" id="K9m-K5-4xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF8-3m-5ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-706"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="IGe-b1-yzs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bEY-t6-BJd" customClass="MapViewController" customModule="ReachFit_Athlete" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpH-MK-S04"/>
                        <viewControllerLayoutGuide type="bottom" id="TyM-Zf-VB8"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cpP-3M-hOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2H-G5-mKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-63"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9x0-Ex-sVu"/>
    </inferredMetricsTieBreakers>
</document>
