<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oS8-tO-08Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Student-->
        <scene sceneID="pFb-vz-UH7">
            <objects>
                <viewController id="I7G-uM-H9d" customClass="StartingViewController" customModule="ReachFit_Teacher_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBC-4a-gN2"/>
                        <viewControllerLayoutGuide type="bottom" id="7AH-Qh-V63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcd-1U-IsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ReachFitLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1c8-QS-A7j">
                                <rect key="frame" x="58" y="146" width="205" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8Ah-da-Pw1"/>
                                    <constraint firstAttribute="width" constant="205" id="uzK-ib-Ogy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbH-kG-qON">
                                <rect key="frame" x="67" y="496" width="70" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Hu-lu-QYw" kind="push" id="YeV-39-H4I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0g-6c-eZW">
                                <rect key="frame" x="183" y="496" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tKk-Cy-5KU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="79e-da-XaT" kind="push" id="TmJ-nW-xfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CbH-kG-qON" firstAttribute="leading" secondItem="Zcd-1U-IsU" secondAttribute="leadingMargin" constant="51" id="6Zg-e2-Vx5"/>
                            <constraint firstItem="a0g-6c-eZW" firstAttribute="leading" secondItem="CbH-kG-qON" secondAttribute="trailing" constant="46" id="B16-8f-HFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0g-6c-eZW" secondAttribute="trailing" constant="51" id="EIy-gX-hpX"/>
                            <constraint firstItem="1c8-QS-A7j" firstAttribute="leading" secondItem="Zcd-1U-IsU" secondAttribute="leadingMargin" constant="42" id="Jql-kK-rXc"/>
                            <constraint firstItem="a0g-6c-eZW" firstAttribute="baseline" secondItem="CbH-kG-qON" secondAttribute="baseline" id="NJE-uC-c45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1c8-QS-A7j" secondAttribute="trailing" constant="41" id="PQ8-wl-5Fj"/>
                            <constraint firstItem="7AH-Qh-V63" firstAttribute="top" secondItem="CbH-kG-qON" secondAttribute="bottom" constant="37" id="ctt-UU-vVy"/>
                            <constraint firstItem="7AH-Qh-V63" firstAttribute="top" secondItem="a0g-6c-eZW" secondAttribute="bottom" constant="37" id="l5m-vo-oCC"/>
                            <constraint firstItem="1c8-QS-A7j" firstAttribute="top" secondItem="cBC-4a-gN2" secondAttribute="bottom" constant="82" id="rou-BT-2Gl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0g-6c-eZW" secondAttribute="trailing" constant="51" id="wiA-Py-SB0"/>
                            <constraint firstItem="a0g-6c-eZW" firstAttribute="leading" secondItem="CbH-kG-qON" secondAttribute="trailing" constant="46" id="xdh-Zl-4rE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="Kpu-jX-1ly"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDp-Oa-o4T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="366"/>
        </scene>
        <!--Login-->
        <scene sceneID="IRR-wA-4ZH">
            <objects>
                <viewController id="79e-da-XaT" customClass="LoginViewController" customModule="ReachFit_Teacher_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAz-Gf-CLE"/>
                        <viewControllerLayoutGuide type="bottom" id="AVA-j0-ZWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYV-TJ-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-JU-sDE">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYp-Cv-d02">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qYp-Cv-d02" firstAttribute="trailing" secondItem="wYV-TJ-ofZ" secondAttribute="trailingMargin" id="0bQ-6L-RMw"/>
                            <constraint firstItem="qYp-Cv-d02" firstAttribute="leading" secondItem="wYV-TJ-ofZ" secondAttribute="leadingMargin" id="DGX-yx-KvH"/>
                            <constraint firstItem="cE4-JU-sDE" firstAttribute="top" secondItem="qYp-Cv-d02" secondAttribute="bottom" constant="8" id="LJ5-60-elh"/>
                            <constraint firstItem="qYp-Cv-d02" firstAttribute="top" secondItem="eAz-Gf-CLE" secondAttribute="bottom" constant="8" id="TuU-89-gFr"/>
                            <constraint firstItem="cE4-JU-sDE" firstAttribute="leading" secondItem="wYV-TJ-ofZ" secondAttribute="leadingMargin" id="dzh-Gq-bpN"/>
                            <constraint firstItem="cE4-JU-sDE" firstAttribute="trailing" secondItem="wYV-TJ-ofZ" secondAttribute="trailingMargin" id="ide-aT-2eZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aQw-Vi-eVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1vJ-0l-taX">
                            <connections>
                                <action selector="login:" destination="79e-da-XaT" id="B7G-gx-SH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="qYp-Cv-d02" id="t0Y-Xt-MwP"/>
                        <outlet property="passwordTextField" destination="cE4-JU-sDE" id="hlJ-Fr-3ab"/>
                        <segue destination="qmx-T2-vfx" kind="modal" identifier="finishLogin" id="vQt-cJ-nE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH6-eY-Ki2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="23"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jg6-pv-xGf">
            <objects>
                <tabBarController storyboardIdentifier="ReachFitMainHome" id="qmx-T2-vfx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W4G-cK-kZA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b5F-iz-3lP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q3w-Db-TXe" kind="relationship" relationship="viewControllers" id="6BU-jZ-uV3"/>
                        <segue destination="2vd-YC-4WV" kind="relationship" relationship="viewControllers" id="yYE-ME-BKy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV7-q7-boq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="354"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tS5-0e-jg4">
            <objects>
                <viewController id="2Hu-lu-QYw" customClass="SignUpViewController" customModule="ReachFit_Teacher_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDl-1W-Xcj"/>
                        <viewControllerLayoutGuide type="bottom" id="yvT-nm-uLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUB-Pw-F0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yB-OZ-ntF">
                                <rect key="frame" x="16" y="110" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HJ-4t-Gfo">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-6r-26A">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-Qm-6ek">
                                <rect key="frame" x="16" y="186" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5HJ-4t-Gfo" firstAttribute="leading" secondItem="TUB-Pw-F0u" secondAttribute="leadingMargin" id="0ez-n6-doJ"/>
                            <constraint firstItem="Nwr-Qm-6ek" firstAttribute="top" secondItem="BHf-6r-26A" secondAttribute="bottom" constant="8" id="4L1-IF-Tm6"/>
                            <constraint firstItem="Nwr-Qm-6ek" firstAttribute="leading" secondItem="TUB-Pw-F0u" secondAttribute="leadingMargin" id="Fip-lF-Wjy"/>
                            <constraint firstItem="0yB-OZ-ntF" firstAttribute="leading" secondItem="TUB-Pw-F0u" secondAttribute="leadingMargin" id="Roq-Bd-64Z"/>
                            <constraint firstItem="BHf-6r-26A" firstAttribute="leading" secondItem="TUB-Pw-F0u" secondAttribute="leadingMargin" id="bqC-ye-1gQ"/>
                            <constraint firstItem="BHf-6r-26A" firstAttribute="trailing" secondItem="TUB-Pw-F0u" secondAttribute="trailingMargin" id="ebI-Fv-K3o"/>
                            <constraint firstItem="5HJ-4t-Gfo" firstAttribute="trailing" secondItem="TUB-Pw-F0u" secondAttribute="trailingMargin" id="edD-1v-nCC"/>
                            <constraint firstItem="5HJ-4t-Gfo" firstAttribute="top" secondItem="WDl-1W-Xcj" secondAttribute="bottom" constant="8" id="ewG-4M-VpF"/>
                            <constraint firstItem="0yB-OZ-ntF" firstAttribute="top" secondItem="5HJ-4t-Gfo" secondAttribute="bottom" constant="8" id="gcl-d8-m7A"/>
                            <constraint firstItem="BHf-6r-26A" firstAttribute="top" secondItem="0yB-OZ-ntF" secondAttribute="bottom" constant="8" id="qxX-bh-YMy"/>
                            <constraint firstItem="0yB-OZ-ntF" firstAttribute="trailing" secondItem="TUB-Pw-F0u" secondAttribute="trailingMargin" id="vpJ-VZ-Cus"/>
                            <constraint firstItem="Nwr-Qm-6ek" firstAttribute="trailing" secondItem="TUB-Pw-F0u" secondAttribute="trailingMargin" id="yCW-Cj-aLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ace-vr-CwY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sXH-IR-75c">
                            <connections>
                                <action selector="signUp:" destination="2Hu-lu-QYw" id="ZcX-WB-f6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="BHf-6r-26A" id="gEO-h6-yWu"/>
                        <outlet property="doneButton" destination="sXH-IR-75c" id="XIT-B0-xpw"/>
                        <outlet property="emailTextField" destination="0yB-OZ-ntF" id="1xU-mb-VDK"/>
                        <outlet property="passwordTextField" destination="Nwr-Qm-6ek" id="7Xm-gh-kfW"/>
                        <outlet property="usernameTextField" destination="5HJ-4t-Gfo" id="Pm9-Kh-w2t"/>
                        <segue destination="qmx-T2-vfx" kind="modal" identifier="finishSignUp" id="HRx-Y4-AbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbV-qw-NUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ie-kD-dh0">
            <objects>
                <navigationController storyboardIdentifier="ReachFitSignUp" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oS8-tO-08Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUY-57-iwH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I7G-uM-H9d" kind="relationship" relationship="rootViewController" id="eyO-Fa-ZNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iv-VL-eg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="366"/>
        </scene>
        <!--Your Classes-->
        <scene sceneID="LLx-4f-d42">
            <objects>
                <tableViewController id="2Qx-0M-Y6D" customClass="YourClassesViewController" customModule="ReachFit_Teacher_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CAc-BS-7qN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="UAc-Q1-lBB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UAc-Q1-lBB" id="6vF-z5-PLd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u2r-t7-38J" kind="push" id="F89-Md-60m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Qx-0M-Y6D" id="yco-PY-FUS"/>
                            <outlet property="delegate" destination="2Qx-0M-Y6D" id="LNz-ef-gjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Classes" id="cYp-j2-3Re">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lu1-i9-M46"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="blm-Fd-Pe7">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshStarted:" destination="2Qx-0M-Y6D" eventType="valueChanged" id="7R8-Ia-KWJ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJG-1z-of9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="5"/>
        </scene>
        <!--Create Class-->
        <scene sceneID="2dy-ZT-sk9">
            <objects>
                <viewController id="PSC-Ri-URE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTb-mO-R71"/>
                        <viewControllerLayoutGuide type="bottom" id="zZV-VS-mOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tib-8t-5Gh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-pv-aeF">
                                <rect key="frame" x="16" y="77" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVK-6I-Awh">
                                <rect key="frame" x="16" y="115" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kn-Bm-Gop">
                                <rect key="frame" x="16" y="153" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-60-ueo">
                                <rect key="frame" x="16" y="191" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-OF-TYk">
                                <rect key="frame" x="17" y="229" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Length" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-dA-woq">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Max Number of Attendants" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4y-e3-ocF">
                                <rect key="frame" x="16" y="307" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehF-Td-uam">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456179272.395805">
                                    <!--2015-06-16 20:27:52 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Class" id="ECC-TC-DSh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUb-JI-cJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="-706"/>
        </scene>
        <!--Class-->
        <scene sceneID="sKG-O2-6U5">
            <objects>
                <viewController id="u2r-t7-38J" customClass="YouClassesDetailVCViewController" customModule="ReachFit_Teacher_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8D-JV-70j"/>
                        <viewControllerLayoutGuide type="bottom" id="a3c-wg-G5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="on5-eX-Fzt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="classFullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-HF-KuE">
                                <rect key="frame" x="16" y="87" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="classTopic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-BL-hQl">
                                <rect key="frame" x="16" y="129" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="classDescription" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-g0-z6R">
                                <rect key="frame" x="16" y="268" width="288" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="classDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-0V-gbp">
                                <rect key="frame" x="16" y="220" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="instructor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x67-pO-LSw">
                                <rect key="frame" x="16" y="175" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Class" id="XF6-ru-e4f"/>
                    <connections>
                        <outlet property="classDateLabel" destination="e6G-0V-gbp" id="5HR-EH-Yay"/>
                        <outlet property="classDescriptionLabel" destination="Zal-g0-z6R" id="Cxl-yK-Wgb"/>
                        <outlet property="classFullNameLabel" destination="NWe-HF-KuE" id="xbg-ma-8I2"/>
                        <outlet property="classInstructorLabel" destination="x67-pO-LSw" id="SS6-PJ-6sk"/>
                        <outlet property="classTopicLabel" destination="xYO-BL-hQl" id="g5p-I3-slY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE2-7H-xkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="5"/>
        </scene>
        <!--Your Page-->
        <scene sceneID="y4J-qW-WIw">
            <objects>
                <viewController id="1HD-vj-umA" customClass="YourPageViewController" customModule="ReachFit_Teacher_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9u-D5-mPe"/>
                        <viewControllerLayoutGuide type="bottom" id="PCF-Qb-2c8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r07-5d-5dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-E5-hCy">
                                <rect key="frame" x="16" y="83" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-5d-PMp">
                                <rect key="frame" x="16" y="136" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-vt-oY0">
                                <rect key="frame" x="32" y="107" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-VW-aZt">
                                <rect key="frame" x="32" y="165" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-yG-60f">
                                <rect key="frame" x="16" y="194" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBV-Hl-Kcw">
                                <rect key="frame" x="32" y="223" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Page" id="PXC-mq-gKa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="y5B-ZD-Pn5">
                            <connections>
                                <action selector="logout:" destination="1HD-vj-umA" id="5z0-0r-Dgb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentAgeTextField" destination="mBV-Hl-Kcw" id="fBS-ms-IFJ"/>
                        <outlet property="currentEmailTextField" destination="sHE-VW-aZt" id="TaF-TG-G9u"/>
                        <outlet property="currentUsernameTextField" destination="uAV-vt-oY0" id="vZA-ph-jp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-N5-yXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oo7-rS-G71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3w-Db-TXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="MFU-TD-JUh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rY-ZD-8bw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qx-0M-Y6D" kind="relationship" relationship="rootViewController" id="Aw2-tb-00c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zww-nv-tOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4J-UH-SYr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vd-YC-4WV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="u2Z-3U-CxT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mg2-gW-vj8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1HD-vj-umA" kind="relationship" relationship="rootViewController" id="RLB-Ba-yQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-w0-RZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3kO-ph-400">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N0o-Gs-wVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMR-nf-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSC-Ri-URE" kind="relationship" relationship="rootViewController" id="Ila-eP-dEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqo-wp-beY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-706"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReachFitLogo.png" width="257" height="85"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HRx-Y4-AbF"/>
    </inferredMetricsTieBreakers>
</document>
